# may_tinh_sucvn

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  Program_additions.cs  README.md  SETUP.md  appsettings.json  cleanup-release.ps1  index.html  may_tinh_sucvn.csproj
.github/workflows/: ci.yml
Controllers/: ChatbotController.cs  HomeController.cs
Data/: AppDbContext.cs  SeedData.cs  SeedProducts.cs
Migrations/: 20260620203818_InitialCreate.Designer.cs  20260620203818_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  ChatRequest.cs  Enums.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Pages/: 404.cshtml  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  PCcase.cshtml  PowerSupply.cshtml  Profile.cshtml  Profile.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml  contact.cshtml  cpu.cshtml  fan_liquidcooling.cshtml  gpu.cshtml  hdd.cshtml  headset.cshtml  keyboard.cshtml  mainboard.cshtml  minitor.cshtml  mouse.cshtml  product.cshtml  product.cshtml.cs  ram.cshtml  ssd.cshtml  (+1 more)
Pages/Admin/: AdminFormat.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  Products.cshtml  Products.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Admin/Shared/: _AdminLayout.cshtml
Pages/Shared/: _product-description.cshtml  _product-specs.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  OrderService.cs  ServiceResults.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
css/: profile.css  style.css  todo-style.css
js/: LoginStatus.js  addandcart.js  search.js  todo-app.js
pages/: PCcase.html  PowerSupply.html  contact.html  cpu.html  fan_liquidcooling.html  gpu.html  hdd.html  keyboard.html  minitor.html  product.html  ram.html  ssd.html  terms.html  todo.html
php/: api_cart.php  api_search.php  api_user.php  auth.php  checkout.php  profile.php
src/: Login.jsx
tests/: AuthServiceTests.cs  CartServiceTests.cs  ChatbotControllerTests.cs  OrderServiceTests.cs  SqliteTestDb.cs  may_tinh_sucvn.Tests.csproj
wwwroot/css/: store.css  style.css
wwwroot/js/: LoginStatus.js  addandcart.js  chatbot.js  search.js
